# business-sofr-dev-course

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/rsreu/businesssoftdevcourse/: BusinessSoftDevCourseApplication.java  HomeController.java
src/main/java/ru/rsreu/businesssoftdevcourse/controller/: AuthController.java  HomeController.java  RegistrationController.java  RegistrationDto.java  WorkOrderController.java
src/main/java/ru/rsreu/businesssoftdevcourse/dao/: UserRepository.java  WorkOrdersDao.java  WorkOrdersDaoImpl.java  WorkOrdersRepository.java
src/main/java/ru/rsreu/businesssoftdevcourse/dao/config/: CassandraConfig.java  MongoDbConfiguration.java
src/main/java/ru/rsreu/businesssoftdevcourse/dao/configuration/: JdbcConfiguration.java
src/main/java/ru/rsreu/businesssoftdevcourse/model/: BreakdownType.java  WorkOrder.java
src/main/java/ru/rsreu/businesssoftdevcourse/security/: SecurityConfig.java  SecurityPropertiesConfig.java  User.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  login.html  registration.html  work-order.html
src/test/java/ru/rsreu/businesssoftdevcourse/: HomeControllerTest.java
