server.port=8013

spring.datasource.url=jdbc:h2:file:./data_storage/orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.sql.init.mode=always